BorderMarginIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorderMarginIssue.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border WidthRequest="158" x:Name="Container" Padding="0, 0, 0, 5" StrokeShape="RoundRectangle,15, 15, 15, 15" 
                    StrokeThickness="5"  HeightRequest="175" Stroke="Blue">
                <Grid ColumnSpacing="0" RowSpacing="0" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border x:Name="HeaderContainer" Grid.Row="0" StrokeThickness="5" Stroke="Blue" BackgroundColor="Blue" StrokeShape="RoundRectangle,15, 15, 15, 15"
                        Margin="-2, -2, -2, 0">
                        <Label TextColor="white" Text="Quick survey" x:Name="TitleLabel" Grid.Column="0" Padding="10,5,10,0" FontSize="Medium" 
                            FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Border>
                    <Label Text="Give us your feedback and thoughts." x:Name="DescriptionLabel" VerticalOptions="Center" HorizontalOptions="Center" 
                        Grid.Row="1" FontSize="Small" Padding="10,10,10,0" HorizontalTextAlignment="Center"/>
                    <Image Grid.Row="2" Source="chevron_mini_chev.png" VerticalOptions="Center" Margin="-0,-5,0,10"/>
                </Grid>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
